.gallery {
    margin: 80px 0px 40px 0px;
    &__content {
    }

    &__title {
        margin: 0px 0px 20px 0px;
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        @media (max-width: $md3+px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
        }
    }

    &__item {
        @media (min-width: $md3+px){
            &:first-child{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
                margin: 0px 5px 0px 0px;
            }
            &:nth-child(4){
                grid-row-start: 3;
                grid-row-end: 5;
                grid-column-start: 2;
                grid-column-end: 4;
                margin: 0px 0px 0px 5px;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.title {
    font-weight: 900;
    font-size: 34px;
    color: #111;
}
